<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daniel</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Meu Portifolio</a>
        <ion-icon name="menu-outline" class="menu" onclick="menuIcon"></ion-icon>
        <nav class="navBar">
            <a href="#home" style="--i:1;" class="active">Inicio</a>
            <a href="#about" style="--i:2;">Sobre Mim</a>
            <a href="#services" style="--i:3;" class="active">Conhecimentos</a>
            <a href="#portifolio" style="--i:4;">Meu Portifolio</a>
            <a href="#contatos" style="--i:5;">Contatos</a>
        </nav>
    </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Olá, eu sou</h3>
                <h1>Daniel Rocha</h1>
                <h3>E sou um <span>Desenvolvedor Front-End.</span></h3>
                <p id="p1">Programador, analista de suporte, nascido e criado no ABC paulista, atualmente  <br>trabalho como analista de suporte júnior, programar, escutar música e jogar video <br>game são meus hobbies prediletos.</p>
                <p id="p2">Programador, analista, nascido e criado no ABC paulista, atualmente trabalho como analista de suporte júnior, programar, escutar música e jogar video game são meus hobbies prediletos.</p>
                <div class="social-media">
                    <a href="https://web.Whatsapp.com/sendphone=5511984050339" target="_blank" ><ion-icon name="logo-whatsapp"></ion-icon></a>
                    <a href="https://www.instagram.com/danielgoncv/?next=%2F" target="_blank"
                    ><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/daniel-gon%C3%A7alves-18525a216/" target="_blank"
                    ><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="https://github.com/Goncxz?tab=repositories" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                </div>
                <a href="Curriculo_Daniel.docx" class="btn" download>Download CV</a>
            </div>

            <div class="home-img">
                <img  src="img/20220907_150628.jpg">
            </div>
        </section>

        <section class="about" id="about">
            <h2 class="heading">Sobre <span>Mim:</span></h2>

            <div class="about-img">
                <img class="eu" src="img/20220907_150628.jpg" alt="">
                <span class="circle-spin"></span>
            </div>

            <div class="about-content">
                <p>Sou apaixonado por tecnologia, atualmente faço faculdade de análise e desenvolvimento de sistemas, <br> utilizo HTML, CSS e JAVASCRIPT para efetuar a criação dos meus projetos. Meu  principal objetivo esta <br> sendo aperfeiçoar minhas habilidades, logo em seguida aprender REACT para conseguir por em pratica <br> nos meus projetos e torná-los mais profissionais para ter um repositório mais interessante.</p>
                
                <a href="https://www.linkedin.com/in/daniel-gon%C3%A7alves-18525a216/edit/forms/summary/new/?profileFormEntryPoint=PROFILE_SECTION" class="btn" target="_blank">Veja Mais</a>
            </div>
        </section>

        <section class="services" id="services">
            <h2 class="heading">Meus <span>Conhecimentos</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <div id="html-css">
                     <i><ion-icon name="logo-html5"></ion-icon></i>
                     <i><ion-icon name="logo-css3"></ion-icon></i>
                    </div>
                    <h3>HTML e CSS</h3>
                    <p>Possuo conhecimento e habilidades com HTML que é uma linguagem de marcação e CSS que é um mecanismo para adicionar estilisação a uma página web aplicado diretamente nas tags HTML, utilizo as mesmas para efetuar todos os meus projetos, utilizo tags semanticas e prezo pela organização dos código para melhor leitura e entendimento do mesmo.</p>
                </div>
                <div class="services-box">
                   <i> <ion-icon name="logo-nodejs"></ion-icon></i>
                    <h3>JavaScript</h3>
                    <p>Possuo conhecimento e habilidaes com JAVASCRIPT que é uma linguagem de programação interpretada e estruturada de script em alto nível com tipagem dinâmica e multiparadigma, utilizo para estilizar meus projetos, adicionando interações com o usuário, facilidades na leitura da pagina e proporcionando melhor experiência para o usuário.</p>
                </div>
                <div class="services-box">
                   <i><ion-icon name="logo-react"></ion-icon></i>
                    <h3>React</h3>
                    <p> É uma biblioteca usada com a linguagem de programação JavaScript no desenvolvimento Front-end. Sendo uma biblioteca, o React.js é um conjunto de funções padronizadas. Os desenvolvedores a utilizam para construir uma aplicação. Neste caso específico, a utilização se dá no desenvolvimento de interfaces de usuário UI. </p>
                </div>
            </div>
            <div class="services-container">
                <div class="services-box">
                    <i><ion-icon name="code-outline"></ion-icon></i>
                     <h3>NodeJs</h3>
                     <p>Possuo conhecimento e habilidaes com NODE JS q com o Node.js é possível criar aplicações Javascript para rodar como uma aplicação standalone em uma máquina, não dependendo de um browser para a execução, como estamos acostumados. e que permite a execução de códigos JavaScript fora de um navegador web.</p>
                 </div>
                 <div class="services-box">
                    <i><ion-icon name="logo-github"></ion-icon></i>
                     <h3>Git e Github</h3>
                     <p>Possuo conhecimento e habilidades com o programa Github que é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git, o mesmo permite que programadores utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos disponiveis.</p>
                 </div>
                 <div class="services-box">
                    <i><ion-icon name="logo-figma"></ion-icon></i>
                     <h3>Figma</h3>
                     <p>Figma é um editor online de design gráfico focado na criação de interfaces gráficas e experiência de usuário com ênfase colaborativa. A ferramenta permite que uma equipe de designers tenha acesso simultâneo e trabalhe em cima de um mesmo projeto ao mesmo tempo, facilitando a vida de times em trabalho remoto.</p>
                 </div>
            </div>
        </section>

        <section class="portifolio" id="portifolio">
            <h2 class="heading">Meus <span>Projetos</span></h2>
            <div class="portifolio-container">
            <div class="portifolio-box">
                <img src="img/Newslatter.png" alt="">
                <div class="portifolio-layer">
                    <h4>Landing Page</h4>
                    <p>Projeto feito com HTML, CSS e JAVASCRIPT, aplicado com maior desempenho para o usuário ter a melhor experiência.</p>
                    <a href="https://goncxz.github.io/Landing-page-Newslatter/" target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="img/Mondlesney.png" alt="">
                <div class="portifolio-layer">
                    <h4>Landing Page</h4>
                    <p>Projeto feito com HTML, CSS e JAVASCRIPT, aplicado com maior desempenho para o usuário ter a melhor experiência. </p>
                    <a href="https://goncxz.github.io/Mondleney/" target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="img/crud.png" alt="">
                <div class="portifolio-layer">
                    <h4>Crud Funcionários</h4>
                    <p>Projeto feito com HTML, CSS e JAVASCRIPT, aplicado com maior desempenho para o usuário ter a melhor experiência. </p>
                    <a href="https://goncxz.github.io/Crud/"target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="img/calculadora.png" alt="">
                <div class="portifolio-layer">
                    <h4>Calculadora</h4>
                    <p>Projeto feito com HTML, CSS e JAVASCRIPT, aplicado com maior desempenho para o usuário ter a melhor experiência.</p>
                    <a href="https://goncxz.github.io/Calculadora/"target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="img/doceria.png" alt="">
                <div class="portifolio-layer">
                    <h4>Site Doceria</h4>
                    <p>Projeto feito com HTML e CSS aplicado com maior desempenho para o usuário ter a melhor experiência.</p>
                    <a href="https://goncxz.github.io/Doceria/"target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="img/tarefas.png" alt="">
                <div class="portifolio-layer">
                    <h4>Lista de Tarefas</h4>
                    <p>Projeto feito com HTML, CSS e JAVASCRIPT, aplicado com maior desempenho para o usuário ter a melhor experiência.</p>
                    <a href="https://goncxz.github.io/Lista_Tarefas/"target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="img/mario.png">
                <div class="portifolio-layer">
                    <h4>Jogo Mário</h4>
                    <p>Projeto feito com HTML, CSS e JAVASCRIPT, aplicado com maior desempenho para o usuário ter a melhor experiência.</p>
                    <a href="https://goncxz.github.io/Jogo_Mario/" target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="img/landing page 4.png" alt="">
                <div class="portifolio-layer">
                    <h4>Landing Page</h4>
                    <p>Projeto feito com HTML, CSS e JAVASCRIPT, aplicado com maior desempenho para o usuário ter a melhor experiência.</p>
                    <a href="https://goncxz.github.io/PaginaDeLogin/" target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="img/acerteNumero.png" alt="">
                <div class="portifolio-layer">
                    <h4>Escolha um número</h4>
                    <p>Projeto feito com HTML, CSS e JAVASCRIPT, aplicado com maior desempenho para o usuário ter a melhor experiência.</p>
                    <a href="https://goncxz.github.io/Acerte_Numero/"target="_blank"><ion-icon name="link-outline"></ion-icon></a>
                </div>
            </div>
        </div>
        </section>

        <section class="contatos" id="contatos">
            <h2 class="particular">Meus <span>Contatos</span></h2>
            <div id="contato">
                <div class="caixa-contato">
                   <i><ion-icon name="mail-outline"></ion-icon></i>
                        <div class="infos">
                    <p class="cont">E-mail</p>
                    <a id="info1" href="mailto:drgoncalves02@gmail.com">drgoncalves02@gmail.com</a>
                </div>
                </div>
    
                <div class="caixa-contato">
                    <i><ion-icon name="logo-whatsapp"></ion-icon></i>
                        <div class="infos">
                    <p id="numero">Whatsapp</p>
                    <a id="info2" href="#">+55 11 98405-0339</a>
                    </div>
                </div>
    
                <div class="caixa-contato">
                    <i><ion-icon name="logo-linkedin"></ion-icon></i>
                        <div class="infos">
                    <p id="repo">Linkedlin</p>
                    <a id="info3" href="https://www.linkedin.com/in/daniel-gon%C3%A7alves-18525a216/" target="_blank">Daniel Gonçalves</a>
                </div>
                </div>
            </div>

            <h1 id="footer">Projetado por Daniel Gonçalves</h1>
        </section>
        <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>